source /Users/aoki/.pyenv//versions/3.6.0/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set -s escape-time 0
# set-option -g default-shell /usr/local/bin/fish
# set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'
set-option -g default-command "reattach-to-user-namespace -l fish"
set-option -g prefix C-q
unbind-key C-b
bind-key C-g send-prefix

