source /Users/aoki/.pyenv//versions/3.6.0/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set -s escape-time 0

bind-key -n C-h send-keys Escape "[104;5u"

set-option -g default-command "reattach-to-user-namespace -l fish"
set-option -g prefix C-q
unbind-key C-b
bind-key C-g send-prefix

# |- でペイン分割
bind | split-window -h
bind - split-window -v

# Vim キーバインドでペインを移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


