# 

snippet #!
	#!/usr/bin/env python
	# coding: utf-8
	####################################
	## Author: ${1}
	## 
	##
	####################################


snippet imp
	import ${1:module}

snippet     from
abbr        from * import
    from ${1:*} import ${2:module}

snippet for
	for ${1:x} in ${2:list} :


# New Class
snippet cl
	class ${1:ClassName}(${2:object}):
		"""${3:docstring for $1}"""
		def __init__(self, ${4:arg}):
			${5:super($1, self).__init__()}
			self.$4 = $4
			${6}
# New Function
snippet def
# """
# ${3:docstring}
# """
	def ${1:function_name}(${2:arg})
		${4:pass}
# New Method
snippet defm
# """
# ${3:docstring}
# """
	def ${1:mthod_name}(self, ${2:arg}):
		${4:pass}

# Lambda
snippet ld
	${1:var} = lambda ${2:vars} : ${3:action}

# try-except
snippet try Try/Except
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
snippet try Try/Except/Else
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
snippet try Try/Except/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	finally:
		${5:pass}
snippet try Try/Except/Else/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
	finally:
		${6:pass}

# if __name__ == '__main__':
snippet ifmain
	if __name__ == '__main__':
		${1:main()}
# __magic__
snippet _
	__${1:init}__${2}



